# Shradha-General-Book-Stores

./: .gitignore  Eproject2025.csproj  Eproject2025.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SubCategoryController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml  ViewSubCategory.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Product/: Index.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Controllers/: HomeController.cs
DTOs/: CategoryDTO.cs
Models/: Admin.cs  BookDetail.cs  Category.cs  Cddetail.cs  Customer.cs  Dvddetail.cs  ErrorViewModel.cs  Faq.cs  Feedback.cs  OnlineBookStoreContext.cs  Order.cs  OrderItem.cs  Product.cs  Publisher.cs  SubCategory.cs  UserAccount.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
